* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
}

.header {
    padding: 10px;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    position: fixed;
    top: 0;
    color: whitesmoke;
    transition: 300ms ease-in-out;
}

.icon {
    width: 50px;
    height: 50px;
}

.nav {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.headline-area {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./img/farhacover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
}

.article-content {
    padding: 10px 200px;
    white-space: pre-wrap;
    text-align: justify;
    line-height: 25px;
    font-size: 15px;
}